//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ''
DB_NAME = cafenodejs


//Generated this Token from this Below Command
//require('crypto').randomBytes(64).toString('hex');
ACCESS_TOKEN = 'f9bac6ace9cfaa9a2cfb797831c40f8eb0056b2c6a8a0d1327d44ef0cd8343706b197bf5592a6c816a8e73c51b84257ebea84a1ee93ca6d58a3fe50dd1e594e7'


EMAIL = bashaartariq4@gmail.com
PASSWORD = "lfnz elsh utrz ornv"

USER = user
ADMIN = admin